<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mainWindow module &mdash; ui_stress  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="plotManager module" href="plotManager.html" />
    <link rel="prev" title="main module" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ui_stress
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">TX</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="db_connection.html">db_connection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mainWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotManager.html">plotManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reading_data.html">reading_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="secondDialog.html">secondDialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_signals.html">tools_signals module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ui_stress</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">TX</a> &raquo;</li>
      <li>mainWindow module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mainWindow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mainWindow">
<span id="mainwindow-module"></span><h1>mainWindow module<a class="headerlink" href="#module-mainWindow" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainWindow.</span></span><span class="sig-name descname"><span class="pre">WelcomeScreen</span></span><a class="headerlink" href="#mainWindow.WelcomeScreen" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.addColorToVarSignal">
<span class="sig-name descname"><span class="pre">addColorToVarSignal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">varSignal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.addColorToVarSignal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.cleanDictColorVarSignal">
<span class="sig-name descname"><span class="pre">cleanDictColorVarSignal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.cleanDictColorVarSignal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.decreaseIndexColFilters">
<span class="sig-name descname"><span class="pre">decreaseIndexColFilters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.decreaseIndexColFilters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.fillTreeWidget">
<span class="sig-name descname"><span class="pre">fillTreeWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listDictFilterPerSignal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeSignal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.fillTreeWidget" title="Permalink to this definition"></a></dt>
<dd><p>Affichage de l’arborescence sur laquelle on trouve les filtres des signals
et leurs features.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.getColorVarSignal">
<span class="sig-name descname"><span class="pre">getColorVarSignal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.getColorVarSignal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.getColorVarSignalByKey">
<span class="sig-name descname"><span class="pre">getColorVarSignalByKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.getColorVarSignalByKey" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.increaseIndexColFilters">
<span class="sig-name descname"><span class="pre">increaseIndexColFilters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.increaseIndexColFilters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.listFeaturesFilter">
<span class="sig-name descname"><span class="pre">listFeaturesFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typeSignal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.listFeaturesFilter" title="Permalink to this definition"></a></dt>
<dd><p>Selon la valeur qu’on passe en parametre dans l’argument typeSignal on aura comment valeur 
de retour la liste des prefixes des features pour chaque signal.
La liste de retournee est utilisee pour concatener au nom de la feature le nom du filtre. 
Exemple: 
Pour typeSignal = ‘EDA’
Eventuellemnt on aura RMSE_raw, energy_raw,…, std_raw</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.listFeaturesTree">
<span class="sig-name descname"><span class="pre">listFeaturesTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listFeatures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.listFeaturesTree" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.pausePrincipalPlot">
<span class="sig-name descname"><span class="pre">pausePrincipalPlot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.pausePrincipalPlot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.pausePrincipalPlotFilter">
<span class="sig-name descname"><span class="pre">pausePrincipalPlotFilter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.pausePrincipalPlotFilter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.readFiles">
<span class="sig-name descname"><span class="pre">readFiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.readFiles" title="Permalink to this definition"></a></dt>
<dd><p>Cette methode nous permet ouvrir une fenetre sur laquelle le systeme de
fichiers de notre ordinateur sera ouvert. Il nous permet choisir le fichier 
.mat ou .csv dont on importera des informations a la BD.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.replayPrincipalPlot">
<span class="sig-name descname"><span class="pre">replayPrincipalPlot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.replayPrincipalPlot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.replayPrincipalPlotFilter">
<span class="sig-name descname"><span class="pre">replayPrincipalPlotFilter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.replayPrincipalPlotFilter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.searchData">
<span class="sig-name descname"><span class="pre">searchData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.searchData" title="Permalink to this definition"></a></dt>
<dd><p>Grace a cette methode on peut recuperer les liste des valuers des signals choisie ainsi que 
leurs timestaps.  Au meme temps , une fois tous les informations sont recuperees on utiliser des methodes
supplementaires pour commencer a lancer l’affichage des signals sur le premier plot.
On prepare aussi les objets necessaires qui seron utilises pour l’affichage des filtres et features.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.selectColorSignal">
<span class="sig-name descname"><span class="pre">selectColorSignal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.selectColorSignal" title="Permalink to this definition"></a></dt>
<dd><p>Methode simple qui nous permet de lancer une fenetre secondaire sur laquelle on sera capable 
de choisir la couleur du signal a afficher.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.selectedFilter">
<span class="sig-name descname"><span class="pre">selectedFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.selectedFilter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.selectedSignal">
<span class="sig-name descname"><span class="pre">selectedSignal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.selectedSignal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.setTimerDataFilterUpdate">
<span class="sig-name descname"><span class="pre">setTimerDataFilterUpdate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.setTimerDataFilterUpdate" title="Permalink to this definition"></a></dt>
<dd><p>Cette methode est chargee de gerer la vitesse avec laquelle 
seront affiches les points sur le plot des filtres et features.
Pour modifier le temps vous devrez changer la valeur dans la ligne 
self.timer2.setInterval(50) , la valeur 50 est en miliseconds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.setTimerDataUpdate">
<span class="sig-name descname"><span class="pre">setTimerDataUpdate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.setTimerDataUpdate" title="Permalink to this definition"></a></dt>
<dd><p>Cette methode est chargee de gerer la vitesse avec laquelle 
seront affiches les points sur le plot du signal principal.
Pour modifier le temps vous devrez changer la valeur dans la ligne 
self.timer.setInterval(50) , la valeur 50 est en miliseconds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.showFilterList">
<span class="sig-name descname"><span class="pre">showFilterList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columnsList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signalType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.showFilterList" title="Permalink to this definition"></a></dt>
<dd><p>Ici , selon le type de signal que nous traitons on aura comment sortie la liste des noms 
de filtres pour chaque type de signal. 
Faudra mofidifier les valeurs des  listes ecgOptions et emgOptions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.updateDataPlot">
<span class="sig-name descname"><span class="pre">updateDataPlot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.updateDataPlot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.updateDataPlotFilter">
<span class="sig-name descname"><span class="pre">updateDataPlotFilter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.updateDataPlotFilter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.updateListVariables">
<span class="sig-name descname"><span class="pre">updateListVariables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rbtEvent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.updateListVariables" title="Permalink to this definition"></a></dt>
<dd><p>Methode qui nous permet recuperer les noms des singals pour un id et nombre de session donne. 
La methode est declenche a chaque fois qu’on click sur un radio botton</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.updateViews">
<span class="sig-name descname"><span class="pre">updateViews</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.updateViews" title="Permalink to this definition"></a></dt>
<dd><p>Sur cette methode il n’y a pas rien a modifier. Celle-ci nous permet de regler 
les differents echelles des valeurs des signaux sur le premier plot afin de qu’on puisse
voir l’affichage des differentes echelles.
Methode lance au moment d’initialiser les objets qui seront utilises pour l’affichage
des signaux.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainWindow.WelcomeScreen.updateViewsFilter">
<span class="sig-name descname"><span class="pre">updateViewsFilter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainWindow.WelcomeScreen.updateViewsFilter" title="Permalink to this definition"></a></dt>
<dd><p>Sur cette methode il n’y a pas rien a modifier. Celle-ci nous permet de regler 
les differents echelles des valeurs des filtres et features sur le deuxieme plot afin de qu’on puisse
voir l’affichage des differentes echelles.
Methode lance au moment d’initialiser les objets qui seront utilises pour l’affichage
des filtres et features.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plotManager.html" class="btn btn-neutral float-right" title="plotManager module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, jcamargo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>